<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic Responsive Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="proto-container">
        <div class="proto"></div>
        <div class="proto"></div>
        <div class="proto"></div>
        <div class="proto"></div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="left">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/logo_copy.svg" alt="complete ui logo" class="logo">
                <div class="content">
                    <h1>Complete <span>UI Design Course</span></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores minima eligendi eum dolorum, optio dolores at. Facere, eius, doloremque eligendi neque eum at accusamus alias consequuntur in deserunt qui quasi?</p>
                    <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tempora sint laudantium porro quae nulla</p>
                </div>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, animi ratione eaque repellendus illo inventore!</p>
                <input type="text" name="email" id="email" placeholder="Your email">
                <button>Notify Me</button>
                <div class="attention">
                    <img src="https://avatars3.githubusercontent.com/u/39592375?s=460&v=4" alt="Gary Simon" class="me">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/arrow_copy.svg" alt="Arrow pointing to email form" class="arrow">
                </div>
            </div>
        </div>
    </div>
    <script>
        let left = document.querySelector('.left');
        let content = document.querySelector('.content');
        let proto = document.querySelectorAll('.proto');
        left.addEventListener("mousemove", (event) => {
            let move = (event.clientX * 0.05) + 4;
            let move2 = (event.clientX * 0.03);
            content.style.transform = `translateX(-${move2}%)`;
        })
    </script>
</body>
</html>